.skills
  display: flex
  flex-wrap: wrap
  flex-direction: row
  padding-top: 89px
  padding-bottom: 98px

  +tablet
    padding-bottom: 50px
    justify-content: center
  +laptop

  .skill
    display: flex
    align-items: center
    max-width: 396px
    padding-left: 0
    +tablet
      margin-bottom: 30px
      flex-wrap: wrap
    +laptop
      padding-right: 0
      flex-wrap: wrap
      max-width: 300px

    .fa
      color: $accent
      background: $point
      +radius
      font-size: 39px
      width: 79px
      height: 79px
      padding: 19px 0
      text-align: center
      display: inline-block
      box-sizing: border-box
      margin-right: 20px

.skill:nth-child(2n+1)
  padding-right: 90px
  +tablet
    padding: 0
  +laptop
    padding: 15px
    


.partner_block
  margin: 60px
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    img
      filter: grayscale(100%)
      opacity: 0.5
      +laptop
        padding: 5%
      &:hover
        filter: grayscale(0%)
        opacity: 1

.client_block
  background: $client
  text-align: center
  padding-top: 102px
  padding-bottom: 96px
  +tablet
    padding: 50px 5px
  .wrap-flex
    flex-direction: column

  .title_block
    text-align: center

h3
  font-size: 54px
  color: $point
  line-height: 1.2
  font-weight: normal
  text-align: center
  margin: 0
  +tablet
    font-size: 34px

  span
    font-weight: bold

.client_box
  display: flex
  justify-content: flex-start
  +tablet
    flex-direction: column

  img
    +radius

.client_box:last-child
  justify-content: flex-end
  flex-direction: row-reverse
  +tablet
    flex-direction: column

blockquote
  border: 1px solid #f3f3f3
  background: #ffffff
  position: relative
  padding-top: 44px
  box-sizing: border-box
  padding-left: 85px
  padding-right: 105px
  +tablet
    padding-top: 35px
    padding-left: 15px
    padding-right: 15px
  span
    content: ''
    position: absolute
    background: url("../images/arrow_cite.svg")
    background-repeat: no-repeat
    background-size: cover
    width: 21px
    height: 26px
    top: 40%
  p.quote
    font-size: 20px
    color: rgb(119, 119, 119)
    line-height: 1.4
    text-align: center
    +tablet
      font-size: 16px
  .name_client a
    text-decoration: none
    font-size: 16px
    color: rgb(118, 144, 197)
    line-height: 2.25
    text-align: center

.left-arrow
  left: -21px
  transform: scaleX(-1)

blockquote span.right_arrow
  transform: scaleX(1)
  right: -21px

.client_box:first-child
  padding-bottom: 41px

.title_block .title_relation
  color: $main
  font-size: 18px
  line-height: 1.2
  text-align: center
  margin-top: 21px
  margin-bottom: 55px

.team_block
  background: #111111
  padding-top: 105px
  padding-bottom: 108px

.team_block
  h3
    margin: 0
    color: $accent

.title_block
  p.title_description
    margin-top: 22px
    color: rgb(119, 119, 119)

.team_wrap
  display: flex
  justify-content: center
  flex-wrap: wrap

.team_person_wrap
  margin: 0 26px
  margin-top: 25px
  margin-bottom: 50px
  img
    +radius
    border: 7px solid $accent
    box-sizing: border-box

.contact_person_team
  text-align: center
  color: $accent
  padding-top: 15px
  a
    +radius
    border: 3px solid $accent
    display: inline-block
    width: 41px
    height: 41px
    box-sizing: border-box
    .fa
      font-size: 18px
      display: inline-block
      padding: 10px 0

.title_block
  text-align: center
  p.description
    color: #ebebeb
    max-width: 580px
    margin: 0 auto



p.name_team_person
  font-size: 14px
  color: $accent
  font-weight: bold
  text-align: center
  padding-top: 22px

p.appointment
  color: #ebebeb
  font-size: 14px
  padding-top: 10px


