footer
  background: #7690c5
  padding-top: 100px
  padding-bottom: 36px
  color: $accent
  a
    color: $accent
    text-decoration: none

.contact
  h4 a
    font-size: 54px
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-align: left
    font-weight: normal
  span
    font-weight: bold
  p
    font-size: 14px
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-align: left
  .social
    display: flex
    flex-wrap: wrap
    a
      width: 45%





