$accent: #ffffff
$client: #fafafa
$point: #222222
$main: #777777

body
  font-family: 'Open Sans', sans-serif,Arial, Helvetica, sans-serif

a
  text-transform: none
p
  margin: 0

.container
  max-width: 940px
  margin: 0 auto
  width: 100%

.btn
  color: $accent
  background: transparent
  border: 3px solid $accent
  border-radius: 3px
  display: inline-block
  padding: 22px 60px
  text-decoration: none
  text-transform: uppercase
  text-align: center


.wrap-flex
  display: flex


.promo
  //background: url(../images/promo.jpg)
  //background-repeat: no-repeat
  //background-size: cover
  text-align: center
  color: $accent
  //padding-bottom: 125px
  //padding-top: 226px
  position: relative
  .textwrap
    position: absolute
    top: 50%
    left: 25%
    h1
      font-size: 66px
      font-weight: bold
      text-transform: uppercase
      line-height: 1.2
      text-align: center
    p
      font-size: 28px
      line-height: 1.2
  .promo_image img
    width: 100%




