header
  padding-top: 50px
  position: absolute
  width: 100%
  z-index: 1
  top: 0
  left: 0
  color: $accent
  .logo
    a
      background: url("../images/Logo.png")
      background-size: cover
      background-repeat: no-repeat
      width: 139px
      height: 28px
      display: inline-block
    //color: $accent
    //.fa
    //  font-size: 34px
  a
    text-decoration: none
    color: $accent
    padding-right: 30px
    &:last-child
      padding-right: 0
.top-panel
  display: flex
  justify-content: space-between
