=radius
  border-radius: 50%

$tablet-up: '(max-width: 700px)'
$laptop-up: '(max-width: 900px)'
$desktop-up: '(min-width: 900px)'

=tablet
  @media #{$tablet-up}
    @content

=desktop
  @media #{$desktop-up}
    @content
=laptop
  @media #{$laptop-up}
    @content