.promo
  text-align: center
  color: $accent
  .slider_item
    position: relative
    .textwrap
      position: absolute
      top: 35%
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      +tablet
        left: 5%
      h1
        font-size: 66px
        font-weight: bold
        text-transform: uppercase
        line-height: 1.2
        text-align: center
        +tablet
          font-size: 35px
      p
        font-size: 28px
        line-height: 1.2
    .promo_image img
      width: 100%